<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magestá | Suas Tarefas com Elegância</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<body>

    <div id="task-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <header class="modal-header">
                <h2 id="modal-title">Nova Tarefa</h2>
                <button id="close-modal-btn" class="close-btn">&times;</button>
            </header>
            <form id="task-form">
                <input type="hidden" id="task-id">
                <div class="form-control">
                    <label for="task-title">Título</label>
                    <input type="text" id="task-title" placeholder="Ex: adesivo, lona, recorte" required>
                </div>
                <div class="form-control">
                    <label for="task-description">Descrição</label>
                    <textarea id="task-description" rows="4" placeholder="Ex: quantidade, oq tem dentro do arquivo, etc."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fa-solid fa-save"></i> Salvar Tarefa
                </button>
            </form>
        </div>
    </div>

    <div class="container">
        <header>
            <div class="logo">
                <i class="fa-solid fa-crown"></i>
                <h1>Magestá</h1>
            </div>
            <div class="theme-switcher">
                <button id="theme-toggle-btn" title="Alternar tema">
                    <i class="fa-solid fa-moon"></i>
                </button>
            </div>
        </header>

        <main>
            <section class="task-list-header">
                <h2>Suas Tarefas</h2>
                <button id="open-modal-btn" class="btn btn-primary add-task-btn">
                    <i class="fa-solid fa-plus"></i> Adicionar Tarefa
                </button>
            </section>

            <section id="task-list-container">
                </section>
        </main>
    </div>

    <footer>
        <p class="watermark">Feito por Warleandro Nascimento</p>
        <p class="watermark-small">Desenvolvido no Brasil</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
